# AshvaWearTechTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ashvaweartechtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ashvaweartechtask/: Api.java  MainActivity.java  MoviesDetailsActivity.java  RetrofitClient.java
app/src/main/java/com/app/ashvaweartechtask/Adapter/: MoviesAdapter.java
app/src/main/java/com/app/ashvaweartechtask/Model/: BelongsToCollection.java  Dates.java  DetailsExample.java  Example.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  movies_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ashvaweartechtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
